<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/scrollView1">
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TableLayout
          android:id="@+id/details"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingTop="4dip"
          android:stretchColumns="1">
        <TableRow>
          <TextView
              android:text="Mã hàng hóa:" />
          <TextView
              android:id="@+id/txtMaHH" />
        </TableRow>
        <TableRow>
          <TextView
              android:text="Tên hàng:" />
          <TextView
              android:id="@+id/txtTenHang" />
        </TableRow>
        <TableRow>
          <ImageView
              android:id="@+id/icon"
              android:layout_height="wrap_content"
              android:layout_width="0dip"
              android:layout_marginRight="4dip"
              android:layout_weight="0.2" />
        </TableRow>
        <TableRow>
          <TextView
              android:text="Giá nhập:" />
          <TextView
              android:id="@+id/txtGiaNhap" />
        </TableRow>
        <TableRow>
          <TextView
              android:text="Số lượng tồn:" />
          <TextView
              android:id="@+id/txtSoluong" />
        </TableRow>
        <TableRow>
          <TextView
              android:text="Mô tả:" />
          <TextView
              android:id="@+id/txtMoTa" />
        </TableRow>
        <TableRow>
          <TextView
              android:text="Loại hàng:" />
          <TextView
              android:id="@+id/txtTenLoai" />
        </TableRow>
        <TableRow>
          <TextView
              android:text="Tên nhà sản xuất: " />
          <TextView
              android:id="@+id/txtTenNSX" />
        </TableRow>
      </TableLayout>
    </FrameLayout>
  </ScrollView>
</LinearLayout>