<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dip"
    android:stretchColumns="1">
  <TableRow>
    <TextView android:text="Name:" />
    <EditText android:id="@+id/name" />
  </TableRow>

  <TableRow>
    <TextView android:text="Address:" />
    <EditText android:id="@+id/addr" />
  </TableRow>

  <TableRow>

    <TextView android:text="Type: " />
    <RadioGroup android:id="@+id/types">
      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/take_out"
          android:checked="true"
          android:text="Take-out" />

      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sit_down"
          android:text="Sit-down" />

      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/delivery"
          android:text="Delivery" />
    </RadioGroup>
  </TableRow>

  <Button
      android:id="@+id/save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save" />
  <Button
      android:id="@+id/update"
      android:onClick="onupdateClick"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Update" />
  <Button
      android:id="@+id/del"
      android:onClick="ondelClick"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Delete" />
</TableLayout>
