<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/txtTen"
                android:layout_width="383.0dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:textColor="#000"
                android:ems="50"
                android:textColorHint="#6c6c6c"
                android:hint="Nhập Tên Nhân Viên"
                android:padding="5dp"
                android:layout_marginBottom="7dp" />
            <EditText
                android:id="@+id/txtSDT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:textColor="#000"
                android:ems="20"
                android:textColorHint="#6c6c6c"
                android:layout_marginBottom="7dp"
                android:padding="5dp"
                android:hint="Số Điện Thoại"
                android:inputType="phone" />
            <EditText
                android:id="@+id/txtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:textColor="#000"
                android:ems="100"
                android:textColorHint="#6c6c6c"
                android:layout_marginBottom="7dp"
                android:padding="5dp"
                android:hint="Địa Chỉ" />
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:textColor="#000"
                android:ems="10"
                android:textColorHint="#6c6c6c"
                android:layout_marginBottom="7dp"
                android:padding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/txtNgaySinh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:textColor="#000"
                android:ems="50"
                android:textColorHint="#6c6c6c"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:hint="Ngày Sinh"
                android:inputType="date" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="Giới Tính:" />
                <RadioButton
                    android:id="@+id/rdNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="Nam" />
                <RadioButton
                    android:id="@+id/rdNu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:text="Nữ" />
            </RadioGroup>
            <Spinner
                android:id="@+id/spiner1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:background="#fff"
                android:backgroundTint="#000"
                android:padding="5dp"
                android:entries="@array/planets_array" />
            <EditText
                android:id="@+id/txtTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:textColor="#000"
                android:ems="30"
                android:textColorHint="#6c6c6c"
                android:layout_marginBottom="7dp"
                android:padding="5dp"
                android:hint="Tài Khoản" />
            <EditText
                android:id="@+id/txtMatKhau"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:textColor="#000"
                android:ems="40"
                android:textColorHint="#6c6c6c"
                android:layout_marginBottom="7dp"
                android:padding="5dp"
                android:hint="Mật Khẩu"
                android:inputType="textPassword" />
            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Đăng Ký" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>